// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/personadata/service.proto

package personadata

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PersonaData struct {
	Id                   string         `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	FullName             string         `protobuf:"bytes,2,opt,name=full_name,json=fullName" json:"full_name,omitempty"`
	FirstName            string         `protobuf:"bytes,3,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
	LastName             string         `protobuf:"bytes,4,opt,name=last_name,json=lastName" json:"last_name,omitempty"`
	Biography            string         `protobuf:"bytes,5,opt,name=biography" json:"biography,omitempty"`
	Address              *StreetAddress `protobuf:"bytes,6,opt,name=address" json:"address,omitempty"`
	PersonaId            string         `protobuf:"bytes,7,opt,name=persona_id,json=personaId" json:"persona_id,omitempty"`
	PhoneNumber          string         `protobuf:"bytes,8,opt,name=phone_number,json=phoneNumber" json:"phone_number,omitempty"`
	BusinessEmail        string         `protobuf:"bytes,9,opt,name=business_email,json=businessEmail" json:"business_email,omitempty"`
	Avatar               []byte         `protobuf:"bytes,10,opt,name=avatar,proto3" json:"avatar,omitempty"`
	AssociatedClaims     []*Claim       `protobuf:"bytes,11,rep,name=associated_claims,json=associatedClaims" json:"associated_claims,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *PersonaData) Reset()         { *m = PersonaData{} }
func (m *PersonaData) String() string { return proto.CompactTextString(m) }
func (*PersonaData) ProtoMessage()    {}
func (*PersonaData) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_cfa857b2b95f577d, []int{0}
}
func (m *PersonaData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PersonaData.Unmarshal(m, b)
}
func (m *PersonaData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PersonaData.Marshal(b, m, deterministic)
}
func (dst *PersonaData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PersonaData.Merge(dst, src)
}
func (m *PersonaData) XXX_Size() int {
	return xxx_messageInfo_PersonaData.Size(m)
}
func (m *PersonaData) XXX_DiscardUnknown() {
	xxx_messageInfo_PersonaData.DiscardUnknown(m)
}

var xxx_messageInfo_PersonaData proto.InternalMessageInfo

func (m *PersonaData) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PersonaData) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

func (m *PersonaData) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *PersonaData) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *PersonaData) GetBiography() string {
	if m != nil {
		return m.Biography
	}
	return ""
}

func (m *PersonaData) GetAddress() *StreetAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *PersonaData) GetPersonaId() string {
	if m != nil {
		return m.PersonaId
	}
	return ""
}

func (m *PersonaData) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *PersonaData) GetBusinessEmail() string {
	if m != nil {
		return m.BusinessEmail
	}
	return ""
}

func (m *PersonaData) GetAvatar() []byte {
	if m != nil {
		return m.Avatar
	}
	return nil
}

func (m *PersonaData) GetAssociatedClaims() []*Claim {
	if m != nil {
		return m.AssociatedClaims
	}
	return nil
}

type StreetAddress struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Data                 map[string]string `protobuf:"bytes,2,rep,name=data" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	PersonalData         bool              `protobuf:"varint,3,opt,name=personal_data,json=personalData" json:"personal_data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *StreetAddress) Reset()         { *m = StreetAddress{} }
func (m *StreetAddress) String() string { return proto.CompactTextString(m) }
func (*StreetAddress) ProtoMessage()    {}
func (*StreetAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_cfa857b2b95f577d, []int{1}
}
func (m *StreetAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreetAddress.Unmarshal(m, b)
}
func (m *StreetAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreetAddress.Marshal(b, m, deterministic)
}
func (dst *StreetAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreetAddress.Merge(dst, src)
}
func (m *StreetAddress) XXX_Size() int {
	return xxx_messageInfo_StreetAddress.Size(m)
}
func (m *StreetAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_StreetAddress.DiscardUnknown(m)
}

var xxx_messageInfo_StreetAddress proto.InternalMessageInfo

func (m *StreetAddress) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *StreetAddress) GetData() map[string]string {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *StreetAddress) GetPersonalData() bool {
	if m != nil {
		return m.PersonalData
	}
	return false
}

type Claim struct {
	Id                     string            `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Claim                  map[string]string `protobuf:"bytes,2,rep,name=claim" json:"claim,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	IssuingPersonaId       string            `protobuf:"bytes,3,opt,name=issuing_persona_id,json=issuingPersonaId" json:"issuing_persona_id,omitempty"`
	SubjectPersonaId       string            `protobuf:"bytes,4,opt,name=subject_persona_id,json=subjectPersonaId" json:"subject_persona_id,omitempty"`
	IssuingServiceId       string            `protobuf:"bytes,5,opt,name=issuing_service_id,json=issuingServiceId" json:"issuing_service_id,omitempty"`
	AssociatedServiceDidId string            `protobuf:"bytes,6,opt,name=associated_service_did_id,json=associatedServiceDidId" json:"associated_service_did_id,omitempty"`
	SubjectServiceId       string            `protobuf:"bytes,7,opt,name=subject_service_id,json=subjectServiceId" json:"subject_service_id,omitempty"`
	DataId                 string            `protobuf:"bytes,8,opt,name=data_id,json=dataId" json:"data_id,omitempty"`
	ClaimType              string            `protobuf:"bytes,9,opt,name=claim_type,json=claimType" json:"claim_type,omitempty"`
	SocialGraphPriv        bool              `protobuf:"varint,10,opt,name=social_graph_priv,json=socialGraphPriv" json:"social_graph_priv,omitempty"`
	Valid                  bool              `protobuf:"varint,11,opt,name=valid" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral   struct{}          `json:"-"`
	XXX_unrecognized       []byte            `json:"-"`
	XXX_sizecache          int32             `json:"-"`
}

func (m *Claim) Reset()         { *m = Claim{} }
func (m *Claim) String() string { return proto.CompactTextString(m) }
func (*Claim) ProtoMessage()    {}
func (*Claim) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_cfa857b2b95f577d, []int{2}
}
func (m *Claim) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Claim.Unmarshal(m, b)
}
func (m *Claim) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Claim.Marshal(b, m, deterministic)
}
func (dst *Claim) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Claim.Merge(dst, src)
}
func (m *Claim) XXX_Size() int {
	return xxx_messageInfo_Claim.Size(m)
}
func (m *Claim) XXX_DiscardUnknown() {
	xxx_messageInfo_Claim.DiscardUnknown(m)
}

var xxx_messageInfo_Claim proto.InternalMessageInfo

func (m *Claim) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Claim) GetClaim() map[string]string {
	if m != nil {
		return m.Claim
	}
	return nil
}

func (m *Claim) GetIssuingPersonaId() string {
	if m != nil {
		return m.IssuingPersonaId
	}
	return ""
}

func (m *Claim) GetSubjectPersonaId() string {
	if m != nil {
		return m.SubjectPersonaId
	}
	return ""
}

func (m *Claim) GetIssuingServiceId() string {
	if m != nil {
		return m.IssuingServiceId
	}
	return ""
}

func (m *Claim) GetAssociatedServiceDidId() string {
	if m != nil {
		return m.AssociatedServiceDidId
	}
	return ""
}

func (m *Claim) GetSubjectServiceId() string {
	if m != nil {
		return m.SubjectServiceId
	}
	return ""
}

func (m *Claim) GetDataId() string {
	if m != nil {
		return m.DataId
	}
	return ""
}

func (m *Claim) GetClaimType() string {
	if m != nil {
		return m.ClaimType
	}
	return ""
}

func (m *Claim) GetSocialGraphPriv() bool {
	if m != nil {
		return m.SocialGraphPriv
	}
	return false
}

func (m *Claim) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_cfa857b2b95f577d, []int{3}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*PersonaData)(nil), "mycelia.api.creativepassport.PersonaData")
	proto.RegisterType((*StreetAddress)(nil), "mycelia.api.creativepassport.StreetAddress")
	proto.RegisterMapType((map[string]string)(nil), "mycelia.api.creativepassport.StreetAddress.DataEntry")
	proto.RegisterType((*Claim)(nil), "mycelia.api.creativepassport.Claim")
	proto.RegisterMapType((map[string]string)(nil), "mycelia.api.creativepassport.Claim.ClaimEntry")
	proto.RegisterType((*Empty)(nil), "mycelia.api.creativepassport.Empty")
}

func init() {
	proto.RegisterFile("rpc/personadata/service.proto", fileDescriptor_service_cfa857b2b95f577d)
}

var fileDescriptor_service_cfa857b2b95f577d = []byte{
	// 655 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x55, 0x5b, 0x6b, 0x13, 0x41,
	0x14, 0x26, 0x49, 0x73, 0xd9, 0xb3, 0x4d, 0x4d, 0x06, 0xa9, 0x6b, 0x2f, 0x10, 0x5b, 0x84, 0xa8,
	0x65, 0x0b, 0x15, 0xb1, 0xfa, 0xa6, 0x4d, 0x28, 0x79, 0x29, 0x61, 0xab, 0x2f, 0xbe, 0x2c, 0x93,
	0x9d, 0x69, 0x3b, 0xba, 0x37, 0x66, 0x26, 0x81, 0x7d, 0xf7, 0xf7, 0x08, 0xfe, 0x0b, 0x7f, 0x96,
	0xcc, 0x65, 0x9b, 0x0d, 0x85, 0xd8, 0x0a, 0x7d, 0x09, 0x99, 0xef, 0x7c, 0xdf, 0x9c, 0x39, 0xe7,
	0x7c, 0x33, 0x0b, 0xfb, 0x3c, 0x8f, 0x8e, 0x73, 0xca, 0x45, 0x96, 0x62, 0x82, 0x25, 0x3e, 0x16,
	0x94, 0x2f, 0x58, 0x44, 0xfd, 0x9c, 0x67, 0x32, 0x43, 0x7b, 0x49, 0x11, 0xd1, 0x98, 0x61, 0x1f,
	0xe7, 0xcc, 0x8f, 0x38, 0xc5, 0x92, 0x2d, 0x68, 0x8e, 0x85, 0xc8, 0x33, 0x2e, 0x0f, 0x7e, 0x35,
	0xc0, 0x9d, 0x1a, 0xed, 0x08, 0x4b, 0x8c, 0xb6, 0xa0, 0xce, 0x88, 0x57, 0x1b, 0xd4, 0x86, 0x4e,
	0x50, 0x67, 0x04, 0xed, 0x82, 0x73, 0x35, 0x8f, 0xe3, 0x30, 0xc5, 0x09, 0xf5, 0xea, 0x1a, 0xee,
	0x28, 0xe0, 0x02, 0x27, 0x14, 0xed, 0x03, 0x5c, 0x31, 0x2e, 0xa4, 0x89, 0x36, 0x74, 0xd4, 0xd1,
	0x88, 0x0e, 0xef, 0x82, 0x13, 0xe3, 0x32, 0xba, 0x61, 0xb4, 0x0a, 0xd0, 0xc1, 0x3d, 0x70, 0x66,
	0x2c, 0xbb, 0xe6, 0x38, 0xbf, 0x29, 0xbc, 0xa6, 0x91, 0xde, 0x02, 0x68, 0x0c, 0x6d, 0x4c, 0x08,
	0xa7, 0x42, 0x78, 0xad, 0x41, 0x6d, 0xe8, 0x9e, 0xbc, 0xf1, 0xd7, 0x95, 0xe1, 0x5f, 0x4a, 0x4e,
	0xa9, 0xfc, 0x64, 0x24, 0x41, 0xa9, 0x55, 0x07, 0xb4, 0x8d, 0x09, 0x19, 0xf1, 0xda, 0x26, 0x8b,
	0x45, 0x26, 0x04, 0xbd, 0x80, 0xcd, 0xfc, 0x26, 0x4b, 0x69, 0x98, 0xce, 0x93, 0x19, 0xe5, 0x5e,
	0x47, 0x13, 0x5c, 0x8d, 0x5d, 0x68, 0x08, 0xbd, 0x84, 0xad, 0xd9, 0x5c, 0xb0, 0x94, 0x0a, 0x11,
	0xd2, 0x04, 0xb3, 0xd8, 0x73, 0x34, 0xa9, 0x5b, 0xa2, 0x63, 0x05, 0xa2, 0x6d, 0x68, 0xe1, 0x05,
	0x96, 0x98, 0x7b, 0x30, 0xa8, 0x0d, 0x37, 0x03, 0xbb, 0x42, 0x53, 0xe8, 0x63, 0x21, 0xb2, 0x88,
	0x61, 0x49, 0x49, 0x18, 0xc5, 0x98, 0x25, 0xc2, 0x73, 0x07, 0x8d, 0xa1, 0x7b, 0x72, 0xb8, 0xbe,
	0xa2, 0x33, 0xc5, 0x0d, 0x7a, 0x4b, 0xb5, 0x06, 0xc4, 0xc1, 0x9f, 0x1a, 0x74, 0x57, 0xaa, 0xbd,
	0x33, 0xb2, 0x09, 0x6c, 0x28, 0x1b, 0x78, 0x75, 0x9d, 0xe6, 0xdd, 0x03, 0x1a, 0xe7, 0x2b, 0x0b,
	0x8c, 0x53, 0xc9, 0x8b, 0x40, 0x6f, 0x81, 0x0e, 0xa1, 0x6b, 0xbb, 0x15, 0x87, 0x7a, 0x4f, 0x35,
	0xe3, 0x4e, 0xb0, 0x59, 0x82, 0x8a, 0xbf, 0xf3, 0x1e, 0x9c, 0x5b, 0x1d, 0xea, 0x41, 0xe3, 0x07,
	0x2d, 0xec, 0x69, 0xd4, 0x5f, 0xf4, 0x14, 0x9a, 0x0b, 0x1c, 0xcf, 0x4b, 0xf7, 0x98, 0xc5, 0xc7,
	0xfa, 0x69, 0xed, 0xe0, 0xe7, 0x06, 0x34, 0x75, 0x55, 0x77, 0x4a, 0x18, 0x41, 0x53, 0xf7, 0xca,
	0xd6, 0xe0, 0xdf, 0xa3, 0x55, 0xe6, 0xd7, 0x1c, 0xde, 0x88, 0xd1, 0x11, 0x20, 0x26, 0xc4, 0x9c,
	0xa5, 0xd7, 0x61, 0xc5, 0x05, 0xc6, 0xa6, 0x3d, 0x1b, 0x99, 0xde, 0x9a, 0xe1, 0x08, 0x90, 0x98,
	0xcf, 0xbe, 0xd3, 0x48, 0x56, 0xd9, 0xc6, 0xb6, 0x3d, 0x1b, 0x59, 0x61, 0x97, 0x7b, 0xdb, 0xeb,
	0xa6, 0xd8, 0xcd, 0x95, 0xbd, 0x2f, 0x4d, 0x60, 0x42, 0xd0, 0x07, 0x78, 0x5e, 0xb1, 0x41, 0x29,
	0x20, 0x8c, 0x28, 0x51, 0x4b, 0x8b, 0xb6, 0x97, 0x04, 0xab, 0x1b, 0x31, 0xb2, 0x7a, 0xac, 0x4a,
	0xa2, 0xf6, 0xca, 0xb1, 0x96, 0x89, 0x9e, 0x41, 0x5b, 0xcd, 0x49, 0x51, 0x8c, 0x99, 0x5b, 0x6a,
	0x39, 0x21, 0xea, 0x26, 0xe8, 0xa6, 0x84, 0xb2, 0xc8, 0xa9, 0xf5, 0xb0, 0xa3, 0x91, 0x2f, 0x45,
	0x4e, 0xd1, 0x6b, 0xe8, 0xeb, 0xec, 0x71, 0xa8, 0x2f, 0x60, 0x98, 0x73, 0xb6, 0xd0, 0x56, 0xee,
	0x04, 0x4f, 0x4c, 0xe0, 0x5c, 0xe1, 0x53, 0xce, 0x16, 0x76, 0xa0, 0x8c, 0x78, 0xae, 0x8e, 0x9b,
	0xc5, 0xce, 0x29, 0xc0, 0x72, 0x02, 0x0f, 0xb2, 0x41, 0x1b, 0x9a, 0xe3, 0x24, 0x97, 0xc5, 0xc9,
	0xef, 0x06, 0xa0, 0xca, 0x5b, 0x64, 0xab, 0x42, 0x0c, 0xfa, 0x67, 0x6a, 0xe4, 0xb4, 0xfa, 0x4e,
	0xbd, 0x5a, 0x6f, 0x89, 0x0a, 0x75, 0xe7, 0xfe, 0x54, 0x74, 0x05, 0x5b, 0xe7, 0x54, 0x3e, 0x7e,
	0x9e, 0x08, 0xfa, 0x5f, 0x73, 0xf2, 0xff, 0x25, 0xfd, 0xe3, 0xed, 0xd0, 0xed, 0x54, 0x49, 0x46,
	0x34, 0xa6, 0x8f, 0x9a, 0xe4, 0x73, 0xf7, 0x9b, 0x5b, 0xf9, 0xf4, 0xcc, 0x5a, 0xfa, 0x9b, 0xf3,
	0xf6, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x48, 0xb3, 0x8e, 0x94, 0x06, 0x00, 0x00,
}
