// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/servicedata/service.proto

package servicedata

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "mycelia/rpc/personadata"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ServiceData struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	FullName             string                `protobuf:"bytes,2,opt,name=full_name,json=fullName" json:"full_name,omitempty"`
	FirstName            string                `protobuf:"bytes,3,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
	LastName             string                `protobuf:"bytes,4,opt,name=last_name,json=lastName" json:"last_name,omitempty"`
	Biography            string                `protobuf:"bytes,5,opt,name=biography" json:"biography,omitempty"`
	Address              *ServiceStreetAddress `protobuf:"bytes,6,opt,name=address" json:"address,omitempty"`
	ServiceDidId         string                `protobuf:"bytes,7,opt,name=service_did_id,json=serviceDidId" json:"service_did_id,omitempty"`
	PhoneNumber          string                `protobuf:"bytes,8,opt,name=phone_number,json=phoneNumber" json:"phone_number,omitempty"`
	BusinessEmail        string                `protobuf:"bytes,9,opt,name=business_email,json=businessEmail" json:"business_email,omitempty"`
	Avatar               []byte                `protobuf:"bytes,10,opt,name=avatar,proto3" json:"avatar,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ServiceData) Reset()         { *m = ServiceData{} }
func (m *ServiceData) String() string { return proto.CompactTextString(m) }
func (*ServiceData) ProtoMessage()    {}
func (*ServiceData) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_e95cfc02a9b706f6, []int{0}
}
func (m *ServiceData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceData.Unmarshal(m, b)
}
func (m *ServiceData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceData.Marshal(b, m, deterministic)
}
func (dst *ServiceData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceData.Merge(dst, src)
}
func (m *ServiceData) XXX_Size() int {
	return xxx_messageInfo_ServiceData.Size(m)
}
func (m *ServiceData) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceData.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceData proto.InternalMessageInfo

func (m *ServiceData) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ServiceData) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

func (m *ServiceData) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ServiceData) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *ServiceData) GetBiography() string {
	if m != nil {
		return m.Biography
	}
	return ""
}

func (m *ServiceData) GetAddress() *ServiceStreetAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *ServiceData) GetServiceDidId() string {
	if m != nil {
		return m.ServiceDidId
	}
	return ""
}

func (m *ServiceData) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *ServiceData) GetBusinessEmail() string {
	if m != nil {
		return m.BusinessEmail
	}
	return ""
}

func (m *ServiceData) GetAvatar() []byte {
	if m != nil {
		return m.Avatar
	}
	return nil
}

type ServiceStreetAddress struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Data                 map[string]string `protobuf:"bytes,2,rep,name=data" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	PersonalData         bool              `protobuf:"varint,3,opt,name=personal_data,json=personalData" json:"personal_data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ServiceStreetAddress) Reset()         { *m = ServiceStreetAddress{} }
func (m *ServiceStreetAddress) String() string { return proto.CompactTextString(m) }
func (*ServiceStreetAddress) ProtoMessage()    {}
func (*ServiceStreetAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_e95cfc02a9b706f6, []int{1}
}
func (m *ServiceStreetAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceStreetAddress.Unmarshal(m, b)
}
func (m *ServiceStreetAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceStreetAddress.Marshal(b, m, deterministic)
}
func (dst *ServiceStreetAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceStreetAddress.Merge(dst, src)
}
func (m *ServiceStreetAddress) XXX_Size() int {
	return xxx_messageInfo_ServiceStreetAddress.Size(m)
}
func (m *ServiceStreetAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceStreetAddress.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceStreetAddress proto.InternalMessageInfo

func (m *ServiceStreetAddress) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ServiceStreetAddress) GetData() map[string]string {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ServiceStreetAddress) GetPersonalData() bool {
	if m != nil {
		return m.PersonalData
	}
	return false
}

func init() {
	proto.RegisterType((*ServiceData)(nil), "mycelia.api.creativepassport.ServiceData")
	proto.RegisterType((*ServiceStreetAddress)(nil), "mycelia.api.creativepassport.ServiceStreetAddress")
	proto.RegisterMapType((map[string]string)(nil), "mycelia.api.creativepassport.ServiceStreetAddress.DataEntry")
}

func init() {
	proto.RegisterFile("rpc/servicedata/service.proto", fileDescriptor_service_e95cfc02a9b706f6)
}

var fileDescriptor_service_e95cfc02a9b706f6 = []byte{
	// 464 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x94, 0xdd, 0x6a, 0x13, 0x41,
	0x14, 0xc7, 0xd9, 0x4d, 0x9b, 0x66, 0xcf, 0x26, 0xc1, 0x0e, 0x45, 0x96, 0x7e, 0x40, 0x6c, 0x2d,
	0xc4, 0x9b, 0x2d, 0xc4, 0x0b, 0x45, 0xbc, 0x51, 0x13, 0x44, 0x90, 0x22, 0x5b, 0xbc, 0xf1, 0x66,
	0x39, 0xd9, 0x39, 0xb1, 0x83, 0xfb, 0x31, 0xcc, 0x4c, 0x02, 0xfb, 0x58, 0xbe, 0x8c, 0x0f, 0xe1,
	0x53, 0xc8, 0xcc, 0xee, 0x96, 0x40, 0xa5, 0x54, 0x21, 0x77, 0xb3, 0xbf, 0xff, 0xf9, 0xfa, 0xef,
	0x1c, 0x06, 0xce, 0x94, 0xcc, 0xae, 0x34, 0xa9, 0x8d, 0xc8, 0x88, 0xa3, 0xc1, 0xee, 0x1c, 0x4b,
	0x55, 0x99, 0x8a, 0x9d, 0x16, 0x75, 0x46, 0xb9, 0xc0, 0x18, 0xa5, 0x88, 0x33, 0x45, 0x68, 0xc4,
	0x86, 0x24, 0x6a, 0x2d, 0x2b, 0x65, 0x8e, 0x2f, 0x5b, 0xf5, 0xca, 0x16, 0x91, 0xa4, 0x74, 0x55,
	0xe2, 0xfd, 0x22, 0xe7, 0xbf, 0x7d, 0x08, 0x6f, 0x1a, 0x32, 0x47, 0x83, 0x6c, 0x0c, 0xbe, 0xe0,
	0x91, 0x37, 0xf1, 0xa6, 0x41, 0xe2, 0x0b, 0xce, 0x4e, 0x20, 0x58, 0xad, 0xf3, 0x3c, 0x2d, 0xb1,
	0xa0, 0xc8, 0x77, 0x78, 0x60, 0xc1, 0x35, 0x16, 0xc4, 0xce, 0x00, 0x56, 0x42, 0x69, 0xd3, 0xa8,
	0x3d, 0xa7, 0x06, 0x8e, 0x38, 0xf9, 0x04, 0x82, 0x1c, 0x3b, 0x75, 0xaf, 0xc9, 0xb5, 0xc0, 0x89,
	0xa7, 0x10, 0x2c, 0x45, 0xf5, 0x5d, 0xa1, 0xbc, 0xad, 0xa3, 0xfd, 0x26, 0xf5, 0x0e, 0xb0, 0xcf,
	0x70, 0x80, 0x9c, 0x2b, 0xd2, 0x3a, 0xea, 0x4f, 0xbc, 0x69, 0x38, 0x9b, 0xc5, 0x0f, 0xb9, 0x8d,
	0x5b, 0x0b, 0x37, 0x46, 0x11, 0x99, 0x77, 0x4d, 0x66, 0xd2, 0x95, 0x60, 0xcf, 0x61, 0xdc, 0xba,
	0x4e, 0xb9, 0xe0, 0xa9, 0xe0, 0xd1, 0x81, 0x6b, 0x38, 0x6c, 0xe9, 0x5c, 0xf0, 0x4f, 0x9c, 0x3d,
	0x83, 0xa1, 0xbc, 0xad, 0x4a, 0x4a, 0xcb, 0x75, 0xb1, 0x24, 0x15, 0x0d, 0x5c, 0x4c, 0xe8, 0xd8,
	0xb5, 0x43, 0xec, 0x12, 0xc6, 0xcb, 0xb5, 0x16, 0x25, 0x69, 0x9d, 0x52, 0x81, 0x22, 0x8f, 0x02,
	0x17, 0x34, 0xea, 0xe8, 0xc2, 0x42, 0xf6, 0x14, 0xfa, 0xb8, 0x41, 0x83, 0x2a, 0x82, 0x89, 0x37,
	0x1d, 0x26, 0xed, 0xd7, 0xf9, 0x2f, 0x0f, 0x8e, 0xfe, 0x36, 0xe9, 0xbd, 0xbf, 0xfe, 0x05, 0xf6,
	0xec, 0x5d, 0x45, 0xfe, 0xa4, 0x37, 0x0d, 0x67, 0x6f, 0xff, 0xdd, 0x7b, 0x6c, 0x2f, 0x73, 0x51,
	0x1a, 0x55, 0x27, 0xae, 0x12, 0xbb, 0x80, 0x51, 0xbb, 0x04, 0x79, 0xea, 0x4a, 0xdb, 0xdb, 0x1a,
	0x24, 0xc3, 0x0e, 0xda, 0xf8, 0xe3, 0x57, 0x10, 0xdc, 0xe5, 0xb1, 0x27, 0xd0, 0xfb, 0x41, 0x75,
	0x3b, 0x94, 0x3d, 0xb2, 0x23, 0xd8, 0xdf, 0x60, 0xbe, 0xee, 0xf6, 0xa0, 0xf9, 0x78, 0xe3, 0xbf,
	0xf6, 0x66, 0x3f, 0x7b, 0xc0, 0xb6, 0xb6, 0xa8, 0x3d, 0x32, 0x01, 0x87, 0x1f, 0xec, 0xb4, 0xb4,
	0xbd, 0x61, 0x2f, 0x1e, 0xe5, 0xc6, 0xcd, 0xf3, 0xf8, 0x50, 0xb6, 0x82, 0xf1, 0x47, 0x32, 0xbb,
	0xef, 0x93, 0xc1, 0xe1, 0x57, 0xc9, 0xff, 0xdf, 0xd2, 0xc5, 0xc3, 0xa1, 0x8b, 0x42, 0x9a, 0xda,
	0x36, 0x99, 0x53, 0x4e, 0x3b, 0x6d, 0xf2, 0x7e, 0xf4, 0x2d, 0xdc, 0x7a, 0x5b, 0x96, 0x7d, 0xf7,
	0x1e, 0xbc, 0xfc, 0x13, 0x00, 0x00, 0xff, 0xff, 0x66, 0xa4, 0xf8, 0x08, 0x75, 0x04, 0x00, 0x00,
}
