// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/creativepassport/service.proto

package user

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import persona "mycelia/rpc/persona"
import _ "mycelia/rpc/personadata"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CreativePassport struct {
	Id                   string             `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Username             string             `protobuf:"bytes,2,opt,name=username" json:"username,omitempty"`
	Password             string             `protobuf:"bytes,3,opt,name=password" json:"password,omitempty"`
	Email                string             `protobuf:"bytes,4,opt,name=email" json:"email,omitempty"`
	AssociatedDids       []*persona.Persona `protobuf:"bytes,5,rep,name=associated_dids,json=associatedDids" json:"associated_dids,omitempty"`
	CreatedAt            string             `protobuf:"bytes,6,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt            string             `protobuf:"bytes,7,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	Admin                bool               `protobuf:"varint,8,opt,name=admin" json:"admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *CreativePassport) Reset()         { *m = CreativePassport{} }
func (m *CreativePassport) String() string { return proto.CompactTextString(m) }
func (*CreativePassport) ProtoMessage()    {}
func (*CreativePassport) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_52f849a723327281, []int{0}
}
func (m *CreativePassport) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreativePassport.Unmarshal(m, b)
}
func (m *CreativePassport) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreativePassport.Marshal(b, m, deterministic)
}
func (dst *CreativePassport) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreativePassport.Merge(dst, src)
}
func (m *CreativePassport) XXX_Size() int {
	return xxx_messageInfo_CreativePassport.Size(m)
}
func (m *CreativePassport) XXX_DiscardUnknown() {
	xxx_messageInfo_CreativePassport.DiscardUnknown(m)
}

var xxx_messageInfo_CreativePassport proto.InternalMessageInfo

func (m *CreativePassport) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CreativePassport) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *CreativePassport) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CreativePassport) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreativePassport) GetAssociatedDids() []*persona.Persona {
	if m != nil {
		return m.AssociatedDids
	}
	return nil
}

func (m *CreativePassport) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *CreativePassport) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *CreativePassport) GetAdmin() bool {
	if m != nil {
		return m.Admin
	}
	return false
}

func init() {
	proto.RegisterType((*CreativePassport)(nil), "mycelia.api.creativepassport.CreativePassport")
}

func init() {
	proto.RegisterFile("rpc/creativepassport/service.proto", fileDescriptor_service_52f849a723327281)
}

var fileDescriptor_service_52f849a723327281 = []byte{
	// 332 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x93, 0xdf, 0x4a, 0x33, 0x31,
	0x10, 0xc5, 0xe9, 0xf6, 0xcf, 0xd7, 0xce, 0x07, 0x55, 0xa2, 0xd4, 0xb0, 0x28, 0xd4, 0x4a, 0xa1,
	0x57, 0x5b, 0xa8, 0x4f, 0x50, 0xad, 0x78, 0x27, 0xa5, 0xe2, 0x8d, 0x37, 0x65, 0xdc, 0xcc, 0x45,
	0xa0, 0xdb, 0x0d, 0x49, 0x5a, 0xed, 0x7b, 0xf8, 0x90, 0x3e, 0x86, 0x24, 0xd9, 0x2a, 0xae, 0x52,
	0x10, 0xa1, 0x97, 0x33, 0xbf, 0xb3, 0x73, 0x66, 0x0e, 0x1b, 0xe8, 0x69, 0x95, 0x0e, 0x53, 0x4d,
	0x68, 0xe5, 0x9a, 0x14, 0x1a, 0xa3, 0x72, 0x6d, 0x87, 0x86, 0xf4, 0x5a, 0xa6, 0x94, 0x28, 0x9d,
	0xdb, 0x9c, 0x9d, 0x66, 0x9b, 0x94, 0x16, 0x12, 0x13, 0x54, 0x32, 0x29, 0x6b, 0xe3, 0xf3, 0x82,
	0x0e, 0xdd, 0x24, 0x45, 0xda, 0xe4, 0x4b, 0xfc, 0x3a, 0x20, 0xee, 0xff, 0x20, 0x11, 0x68, 0x4b,
	0xb2, 0xde, 0x6b, 0x04, 0x87, 0xd7, 0xc5, 0xf8, 0x69, 0x31, 0x9e, 0xb5, 0x21, 0x92, 0x82, 0x57,
	0xba, 0x95, 0x41, 0x6b, 0x16, 0x49, 0xc1, 0x62, 0x68, 0xae, 0x0c, 0xe9, 0x25, 0x66, 0xc4, 0x23,
	0xdf, 0xfd, 0xa8, 0x1d, 0x73, 0x6b, 0x3d, 0xe7, 0x5a, 0xf0, 0x6a, 0x60, 0xdb, 0x9a, 0x1d, 0x43,
	0x9d, 0x32, 0x94, 0x0b, 0x5e, 0xf3, 0x20, 0x14, 0xec, 0x0e, 0x0e, 0xd0, 0x98, 0x3c, 0x95, 0x68,
	0x49, 0xcc, 0x85, 0x14, 0x86, 0xd7, 0xbb, 0xd5, 0xc1, 0xff, 0x51, 0x3f, 0xd9, 0x75, 0x74, 0x32,
	0x0d, 0x47, 0xcc, 0xda, 0x9f, 0x5f, 0x4f, 0xa4, 0x30, 0xec, 0x0c, 0xc0, 0x6b, 0x49, 0xcc, 0xd1,
	0xf2, 0x86, 0xb7, 0x6a, 0x15, 0x9d, 0xb1, 0x75, 0x78, 0xa5, 0xc4, 0x16, 0xff, 0x0b, 0xb8, 0xe8,
	0x8c, 0xad, 0xdb, 0x11, 0x45, 0x26, 0x97, 0xbc, 0xd9, 0xad, 0x0c, 0x9a, 0xb3, 0x50, 0x8c, 0xde,
	0xaa, 0x70, 0x52, 0x8e, 0xe5, 0x3e, 0x04, 0xc7, 0x5e, 0xa0, 0xe3, 0x11, 0x7d, 0xcb, 0x2d, 0xd9,
	0x7d, 0x40, 0x59, 0x1f, 0xff, 0x52, 0xcf, 0x56, 0x70, 0x74, 0x4b, 0x76, 0xef, 0xb6, 0x19, 0x74,
	0x1e, 0x7c, 0x5e, 0x7f, 0x76, 0xbe, 0xd8, 0xad, 0xbf, 0xc9, 0x94, 0xdd, 0x38, 0xbb, 0x09, 0x2d,
	0x68, 0x4f, 0x76, 0x57, 0x8d, 0xc7, 0x9a, 0xfb, 0x99, 0x9f, 0x1a, 0xfe, 0x41, 0x5c, 0xbe, 0x07,
	0x00, 0x00, 0xff, 0xff, 0x1c, 0x78, 0x17, 0xd1, 0x9e, 0x03, 0x00, 0x00,
}
