// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/persona/service.proto

package persona

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import personadata "mycelia/rpc/personadata"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Persona struct {
	Id                   string                     `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	PrivateKey           string                     `protobuf:"bytes,2,opt,name=private_key,json=privateKey" json:"private_key,omitempty"`
	PublicKey            string                     `protobuf:"bytes,3,opt,name=public_key,json=publicKey" json:"public_key,omitempty"`
	Did                  string                     `protobuf:"bytes,4,opt,name=did" json:"did,omitempty"`
	EthereumAddress      string                     `protobuf:"bytes,5,opt,name=ethereum_address,json=ethereumAddress" json:"ethereum_address,omitempty"`
	Notes                string                     `protobuf:"bytes,6,opt,name=notes" json:"notes,omitempty"`
	CreativePassportId   string                     `protobuf:"bytes,7,opt,name=creative_passport_id,json=creativePassportId" json:"creative_passport_id,omitempty"`
	AssociatedData       []*personadata.PersonaData `protobuf:"bytes,9,rep,name=associated_data,json=associatedData" json:"associated_data,omitempty"`
	ServiceDidId         string                     `protobuf:"bytes,10,opt,name=service_did_id,json=serviceDidId" json:"service_did_id,omitempty"`
	DidType              string                     `protobuf:"bytes,11,opt,name=did_type,json=didType" json:"did_type,omitempty"`
	Active               bool                       `protobuf:"varint,12,opt,name=active" json:"active,omitempty"`
	Privacy              bool                       `protobuf:"varint,13,opt,name=privacy" json:"privacy,omitempty"`
	IssuedSocialClaims   []*personadata.Claim       `protobuf:"bytes,14,rep,name=issued_social_claims,json=issuedSocialClaims" json:"issued_social_claims,omitempty"`
	SubjectSocialClaims  []*personadata.Claim       `protobuf:"bytes,15,rep,name=subject_social_claims,json=subjectSocialClaims" json:"subject_social_claims,omitempty"`
	IssuedServiceClaims  []*personadata.Claim       `protobuf:"bytes,16,rep,name=issued_service_claims,json=issuedServiceClaims" json:"issued_service_claims,omitempty"`
	SubjectServiceClaims []*personadata.Claim       `protobuf:"bytes,17,rep,name=subject_service_claims,json=subjectServiceClaims" json:"subject_service_claims,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *Persona) Reset()         { *m = Persona{} }
func (m *Persona) String() string { return proto.CompactTextString(m) }
func (*Persona) ProtoMessage()    {}
func (*Persona) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_e8086f5c3ad792cb, []int{0}
}
func (m *Persona) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Persona.Unmarshal(m, b)
}
func (m *Persona) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Persona.Marshal(b, m, deterministic)
}
func (dst *Persona) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Persona.Merge(dst, src)
}
func (m *Persona) XXX_Size() int {
	return xxx_messageInfo_Persona.Size(m)
}
func (m *Persona) XXX_DiscardUnknown() {
	xxx_messageInfo_Persona.DiscardUnknown(m)
}

var xxx_messageInfo_Persona proto.InternalMessageInfo

func (m *Persona) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Persona) GetPrivateKey() string {
	if m != nil {
		return m.PrivateKey
	}
	return ""
}

func (m *Persona) GetPublicKey() string {
	if m != nil {
		return m.PublicKey
	}
	return ""
}

func (m *Persona) GetDid() string {
	if m != nil {
		return m.Did
	}
	return ""
}

func (m *Persona) GetEthereumAddress() string {
	if m != nil {
		return m.EthereumAddress
	}
	return ""
}

func (m *Persona) GetNotes() string {
	if m != nil {
		return m.Notes
	}
	return ""
}

func (m *Persona) GetCreativePassportId() string {
	if m != nil {
		return m.CreativePassportId
	}
	return ""
}

func (m *Persona) GetAssociatedData() []*personadata.PersonaData {
	if m != nil {
		return m.AssociatedData
	}
	return nil
}

func (m *Persona) GetServiceDidId() string {
	if m != nil {
		return m.ServiceDidId
	}
	return ""
}

func (m *Persona) GetDidType() string {
	if m != nil {
		return m.DidType
	}
	return ""
}

func (m *Persona) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Persona) GetPrivacy() bool {
	if m != nil {
		return m.Privacy
	}
	return false
}

func (m *Persona) GetIssuedSocialClaims() []*personadata.Claim {
	if m != nil {
		return m.IssuedSocialClaims
	}
	return nil
}

func (m *Persona) GetSubjectSocialClaims() []*personadata.Claim {
	if m != nil {
		return m.SubjectSocialClaims
	}
	return nil
}

func (m *Persona) GetIssuedServiceClaims() []*personadata.Claim {
	if m != nil {
		return m.IssuedServiceClaims
	}
	return nil
}

func (m *Persona) GetSubjectServiceClaims() []*personadata.Claim {
	if m != nil {
		return m.SubjectServiceClaims
	}
	return nil
}

type PublicSocialGraph struct {
	SocialGraphArray     []*Persona `protobuf:"bytes,1,rep,name=social_graph_array,json=socialGraphArray" json:"social_graph_array,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *PublicSocialGraph) Reset()         { *m = PublicSocialGraph{} }
func (m *PublicSocialGraph) String() string { return proto.CompactTextString(m) }
func (*PublicSocialGraph) ProtoMessage()    {}
func (*PublicSocialGraph) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_e8086f5c3ad792cb, []int{1}
}
func (m *PublicSocialGraph) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublicSocialGraph.Unmarshal(m, b)
}
func (m *PublicSocialGraph) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublicSocialGraph.Marshal(b, m, deterministic)
}
func (dst *PublicSocialGraph) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublicSocialGraph.Merge(dst, src)
}
func (m *PublicSocialGraph) XXX_Size() int {
	return xxx_messageInfo_PublicSocialGraph.Size(m)
}
func (m *PublicSocialGraph) XXX_DiscardUnknown() {
	xxx_messageInfo_PublicSocialGraph.DiscardUnknown(m)
}

var xxx_messageInfo_PublicSocialGraph proto.InternalMessageInfo

func (m *PublicSocialGraph) GetSocialGraphArray() []*Persona {
	if m != nil {
		return m.SocialGraphArray
	}
	return nil
}

type PersonaSocialGraph struct {
	SocialGraphArray     []*SocialGraphConnection `protobuf:"bytes,1,rep,name=social_graph_array,json=socialGraphArray" json:"social_graph_array,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *PersonaSocialGraph) Reset()         { *m = PersonaSocialGraph{} }
func (m *PersonaSocialGraph) String() string { return proto.CompactTextString(m) }
func (*PersonaSocialGraph) ProtoMessage()    {}
func (*PersonaSocialGraph) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_e8086f5c3ad792cb, []int{2}
}
func (m *PersonaSocialGraph) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PersonaSocialGraph.Unmarshal(m, b)
}
func (m *PersonaSocialGraph) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PersonaSocialGraph.Marshal(b, m, deterministic)
}
func (dst *PersonaSocialGraph) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PersonaSocialGraph.Merge(dst, src)
}
func (m *PersonaSocialGraph) XXX_Size() int {
	return xxx_messageInfo_PersonaSocialGraph.Size(m)
}
func (m *PersonaSocialGraph) XXX_DiscardUnknown() {
	xxx_messageInfo_PersonaSocialGraph.DiscardUnknown(m)
}

var xxx_messageInfo_PersonaSocialGraph proto.InternalMessageInfo

func (m *PersonaSocialGraph) GetSocialGraphArray() []*SocialGraphConnection {
	if m != nil {
		return m.SocialGraphArray
	}
	return nil
}

type SocialGraphConnection struct {
	ReqSocialGraph       []*Persona           `protobuf:"bytes,1,rep,name=req_social_graph,json=reqSocialGraph" json:"req_social_graph,omitempty"`
	SubjSocialGraph      []*Persona           `protobuf:"bytes,2,rep,name=subj_social_graph,json=subjSocialGraph" json:"subj_social_graph,omitempty"`
	SocialGraphClaims    []*personadata.Claim `protobuf:"bytes,3,rep,name=social_graph_claims,json=socialGraphClaims" json:"social_graph_claims,omitempty"`
	SocialGraphPriv      bool                 `protobuf:"varint,4,opt,name=social_graph_priv,json=socialGraphPriv" json:"social_graph_priv,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *SocialGraphConnection) Reset()         { *m = SocialGraphConnection{} }
func (m *SocialGraphConnection) String() string { return proto.CompactTextString(m) }
func (*SocialGraphConnection) ProtoMessage()    {}
func (*SocialGraphConnection) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_e8086f5c3ad792cb, []int{3}
}
func (m *SocialGraphConnection) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SocialGraphConnection.Unmarshal(m, b)
}
func (m *SocialGraphConnection) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SocialGraphConnection.Marshal(b, m, deterministic)
}
func (dst *SocialGraphConnection) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SocialGraphConnection.Merge(dst, src)
}
func (m *SocialGraphConnection) XXX_Size() int {
	return xxx_messageInfo_SocialGraphConnection.Size(m)
}
func (m *SocialGraphConnection) XXX_DiscardUnknown() {
	xxx_messageInfo_SocialGraphConnection.DiscardUnknown(m)
}

var xxx_messageInfo_SocialGraphConnection proto.InternalMessageInfo

func (m *SocialGraphConnection) GetReqSocialGraph() []*Persona {
	if m != nil {
		return m.ReqSocialGraph
	}
	return nil
}

func (m *SocialGraphConnection) GetSubjSocialGraph() []*Persona {
	if m != nil {
		return m.SubjSocialGraph
	}
	return nil
}

func (m *SocialGraphConnection) GetSocialGraphClaims() []*personadata.Claim {
	if m != nil {
		return m.SocialGraphClaims
	}
	return nil
}

func (m *SocialGraphConnection) GetSocialGraphPriv() bool {
	if m != nil {
		return m.SocialGraphPriv
	}
	return false
}

func init() {
	proto.RegisterType((*Persona)(nil), "mycelia.api.creativepassport.Persona")
	proto.RegisterType((*PublicSocialGraph)(nil), "mycelia.api.creativepassport.PublicSocialGraph")
	proto.RegisterType((*PersonaSocialGraph)(nil), "mycelia.api.creativepassport.PersonaSocialGraph")
	proto.RegisterType((*SocialGraphConnection)(nil), "mycelia.api.creativepassport.SocialGraphConnection")
}

func init() { proto.RegisterFile("rpc/persona/service.proto", fileDescriptor_service_e8086f5c3ad792cb) }

var fileDescriptor_service_e8086f5c3ad792cb = []byte{
	// 696 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x96, 0xdd, 0x4e, 0x1b, 0x3b,
	0x10, 0xc7, 0x95, 0xe4, 0x90, 0x8f, 0x01, 0xf2, 0x61, 0x02, 0x32, 0x70, 0x8e, 0x0e, 0xa2, 0x45,
	0x82, 0x5e, 0x24, 0x08, 0x9e, 0x80, 0x42, 0x85, 0x50, 0x2f, 0x9a, 0x86, 0xa2, 0xaa, 0x54, 0xd5,
	0xca, 0xac, 0x47, 0xc5, 0x6d, 0x92, 0x5d, 0x6c, 0x27, 0x68, 0xef, 0x2b, 0x55, 0x7d, 0xa7, 0x3e,
	0x53, 0x9f, 0xa1, 0xb2, 0xd7, 0x5b, 0x36, 0x29, 0x0d, 0x1b, 0x54, 0xda, 0xbb, 0xd8, 0xff, 0xf1,
	0x6f, 0x66, 0xfe, 0xe3, 0xdd, 0x2c, 0xac, 0xca, 0xd0, 0x6f, 0x87, 0x28, 0x55, 0x30, 0x60, 0x6d,
	0x85, 0x72, 0x24, 0x7c, 0x6c, 0x85, 0x32, 0xd0, 0x01, 0xf9, 0xb7, 0x1f, 0xf9, 0xd8, 0x13, 0xac,
	0xc5, 0x42, 0xd1, 0xf2, 0x25, 0x32, 0x2d, 0x46, 0x18, 0x32, 0xa5, 0xc2, 0x40, 0xea, 0xb5, 0x2d,
	0xa7, 0xb6, 0x53, 0x00, 0xce, 0xf4, 0x04, 0x64, 0xf3, 0x4b, 0x11, 0x4a, 0x9d, 0x58, 0x25, 0x55,
	0xc8, 0x0b, 0x4e, 0x73, 0x1b, 0xb9, 0xed, 0x4a, 0x37, 0x2f, 0x38, 0xf9, 0x1f, 0xe6, 0x43, 0x29,
	0x46, 0x4c, 0xa3, 0xf7, 0x11, 0x23, 0x9a, 0xb7, 0x02, 0xb8, 0xad, 0xe7, 0x18, 0x91, 0xff, 0x00,
	0xc2, 0xe1, 0x45, 0x4f, 0xf8, 0x56, 0x2f, 0x58, 0xbd, 0x12, 0xef, 0x18, 0xb9, 0x0e, 0x05, 0x2e,
	0x38, 0xfd, 0xc7, 0xee, 0x9b, 0x9f, 0x64, 0x07, 0xea, 0xa8, 0x2f, 0x51, 0xe2, 0xb0, 0xef, 0x31,
	0xce, 0x25, 0x2a, 0x45, 0xe7, 0xac, 0x5c, 0x4b, 0xf6, 0x0f, 0xe2, 0x6d, 0xd2, 0x84, 0xb9, 0x41,
	0xa0, 0x51, 0xd1, 0xa2, 0xd5, 0xe3, 0x05, 0xd9, 0x85, 0x66, 0xd2, 0xa9, 0x97, 0xb4, 0xea, 0x09,
	0x4e, 0x4b, 0x36, 0x88, 0x24, 0x5a, 0xc7, 0x49, 0x27, 0x9c, 0x74, 0xa1, 0xc6, 0x94, 0x0a, 0x7c,
	0xc1, 0x34, 0x72, 0xcf, 0x38, 0x40, 0x2b, 0x1b, 0x85, 0xed, 0xf9, 0xbd, 0x9d, 0xd6, 0x34, 0xff,
	0x5a, 0xce, 0x94, 0x23, 0xa6, 0x59, 0xb7, 0x7a, 0x43, 0x30, 0x6b, 0xf2, 0x18, 0xaa, 0xce, 0x45,
	0x8f, 0x0b, 0x6e, 0xf2, 0x83, 0xcd, 0xbf, 0xe0, 0x76, 0x8f, 0x04, 0x3f, 0xe1, 0x64, 0x15, 0xca,
	0x46, 0xd5, 0x51, 0x88, 0x74, 0xde, 0xea, 0x25, 0x2e, 0xf8, 0xab, 0x28, 0x44, 0xb2, 0x02, 0x45,
	0xe6, 0x9b, 0x74, 0x74, 0x61, 0x23, 0xb7, 0x5d, 0xee, 0xba, 0x15, 0xa1, 0x50, 0xb2, 0xf6, 0xfa,
	0x11, 0x5d, 0xb4, 0x42, 0xb2, 0x24, 0x67, 0xd0, 0x14, 0x4a, 0x0d, 0x91, 0x7b, 0xb6, 0x92, 0x9e,
	0xe7, 0xf7, 0x98, 0xe8, 0x2b, 0x5a, 0xb5, 0xbd, 0x3c, 0x9a, 0xde, 0xcb, 0xa1, 0x89, 0xed, 0x92,
	0x18, 0x70, 0x6a, 0xcf, 0xdb, 0x2d, 0x45, 0x5e, 0xc3, 0xb2, 0x1a, 0x5e, 0x7c, 0x40, 0x5f, 0x4f,
	0x70, 0x6b, 0xd9, 0xb9, 0x4b, 0x8e, 0x30, 0x09, 0x4e, 0xea, 0x75, 0x4e, 0x39, 0x70, 0x7d, 0x06,
	0xb0, 0x2b, 0x38, 0x06, 0x38, 0xf0, 0x1b, 0x58, 0xf9, 0x51, 0xf1, 0x38, 0xb9, 0x91, 0x9d, 0xdc,
	0x4c, 0x4a, 0x4e, 0xa3, 0x37, 0x2f, 0xa1, 0xd1, 0xb1, 0x97, 0x37, 0xee, 0xe4, 0x58, 0xb2, 0xf0,
	0x92, 0x9c, 0x02, 0x71, 0xce, 0xbc, 0x37, 0x6b, 0x8f, 0x49, 0xc9, 0x22, 0x9a, 0xb3, 0xb9, 0xb6,
	0x32, 0x5d, 0xa1, 0x6e, 0x5d, 0xdd, 0xf0, 0x0e, 0xcc, 0xf1, 0xcd, 0x6b, 0x20, 0x4e, 0x4c, 0xa7,
	0x62, 0x53, 0x52, 0xed, 0x4f, 0x4f, 0x95, 0xc2, 0x1c, 0x06, 0x83, 0x01, 0xfa, 0x5a, 0x04, 0x83,
	0x5b, 0x12, 0x7f, 0xcd, 0xc3, 0xf2, 0xad, 0xb1, 0xe4, 0x05, 0xd4, 0x25, 0x5e, 0x79, 0xe9, 0x02,
	0x66, 0xeb, 0xb2, 0x2a, 0xf1, 0x2a, 0xdd, 0xcd, 0x4b, 0x68, 0x18, 0x97, 0xc7, 0x89, 0xf9, 0x59,
	0x88, 0x35, 0x73, 0x7e, 0x7c, 0x16, 0x4b, 0x63, 0x06, 0xb9, 0xc1, 0x17, 0xb2, 0x0f, 0xbe, 0x91,
	0x72, 0xc4, 0x5d, 0xa8, 0x27, 0xd0, 0x18, 0x83, 0x9a, 0x27, 0xce, 0xbe, 0xb3, 0xca, 0xdd, 0x5a,
	0x2a, 0xba, 0x23, 0xc5, 0x68, 0xef, 0x5b, 0x19, 0xaa, 0xc9, 0xe0, 0xe2, 0xab, 0x43, 0xde, 0xc1,
	0xe2, 0xa1, 0xc9, 0x85, 0xc9, 0x5b, 0x34, 0x5b, 0x73, 0x6b, 0xd9, 0xc2, 0xc8, 0x39, 0xc0, 0x31,
	0xea, 0x87, 0x61, 0xbf, 0x85, 0xc5, 0xb3, 0x90, 0xcf, 0x5e, 0xfa, 0x1d, 0x4e, 0x3f, 0xeb, 0x87,
	0x3a, 0x32, 0xf0, 0x23, 0xec, 0xe1, 0xc3, 0xc0, 0x3f, 0xe7, 0x60, 0x3d, 0x76, 0xfd, 0xf6, 0xcb,
	0x7c, 0x9f, 0xa7, 0x65, 0xed, 0x3e, 0x87, 0xc8, 0xa7, 0x1c, 0xd0, 0x63, 0xd4, 0x7f, 0xbb, 0x8c,
	0x6b, 0x58, 0x8f, 0x47, 0xf9, 0x1b, 0x0b, 0xc9, 0x34, 0x89, 0x6b, 0x58, 0x8f, 0xc7, 0xfc, 0xa7,
	0x13, 0x6b, 0x58, 0xfd, 0x95, 0xef, 0x2a, 0xeb, 0x5d, 0xdb, 0xcd, 0x14, 0x96, 0x7e, 0x03, 0x0d,
	0xa0, 0x69, 0x1e, 0xc7, 0x9f, 0xfe, 0x25, 0x32, 0x26, 0x6c, 0xdf, 0x11, 0x36, 0xc9, 0x7d, 0x5a,
	0x39, 0x2f, 0xb9, 0x6f, 0xb7, 0x8b, 0xa2, 0xfd, 0x60, 0xdb, 0xff, 0x1e, 0x00, 0x00, 0xff, 0xff,
	0x06, 0xe1, 0xcb, 0x85, 0x12, 0x0a, 0x00, 0x00,
}
