// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/service/service.proto

package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "mycelia/rpc/personadata"
import servicedid "mycelia/rpc/servicedid"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Service struct {
	Id                   string                   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Username             string                   `protobuf:"bytes,2,opt,name=username" json:"username,omitempty"`
	Email                string                   `protobuf:"bytes,3,opt,name=email" json:"email,omitempty"`
	OwnerOfDids          []*servicedid.ServiceDid `protobuf:"bytes,4,rep,name=owner_of_dids,json=ownerOfDids" json:"owner_of_dids,omitempty"`
	CreatedAt            string                   `protobuf:"bytes,5,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt            string                   `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	Admin                bool                     `protobuf:"varint,7,opt,name=admin" json:"admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *Service) Reset()         { *m = Service{} }
func (m *Service) String() string { return proto.CompactTextString(m) }
func (*Service) ProtoMessage()    {}
func (*Service) Descriptor() ([]byte, []int) {
	return fileDescriptor_service_1d5be36bba6aa4fe, []int{0}
}
func (m *Service) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Service.Unmarshal(m, b)
}
func (m *Service) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Service.Marshal(b, m, deterministic)
}
func (dst *Service) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Service.Merge(dst, src)
}
func (m *Service) XXX_Size() int {
	return xxx_messageInfo_Service.Size(m)
}
func (m *Service) XXX_DiscardUnknown() {
	xxx_messageInfo_Service.DiscardUnknown(m)
}

var xxx_messageInfo_Service proto.InternalMessageInfo

func (m *Service) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Service) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *Service) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Service) GetOwnerOfDids() []*servicedid.ServiceDid {
	if m != nil {
		return m.OwnerOfDids
	}
	return nil
}

func (m *Service) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Service) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Service) GetAdmin() bool {
	if m != nil {
		return m.Admin
	}
	return false
}

func init() {
	proto.RegisterType((*Service)(nil), "mycelia.api.creativepassport.Service")
}

func init() { proto.RegisterFile("rpc/service/service.proto", fileDescriptor_service_1d5be36bba6aa4fe) }

var fileDescriptor_service_1d5be36bba6aa4fe = []byte{
	// 315 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x92, 0xcf, 0x4a, 0xc3, 0x40,
	0x10, 0xc6, 0x49, 0x6b, 0xff, 0x4d, 0x69, 0x0f, 0x8b, 0x87, 0x18, 0x14, 0x8a, 0x5a, 0xc8, 0x29,
	0x85, 0xfa, 0x04, 0xd5, 0x8a, 0x17, 0x41, 0xa8, 0x78, 0xa9, 0x48, 0x59, 0x33, 0x53, 0x18, 0x68,
	0x92, 0x65, 0x77, 0x5b, 0xe9, 0x03, 0xf8, 0xb8, 0xbe, 0x83, 0x64, 0x93, 0x48, 0x7b, 0x29, 0xf5,
	0xd0, 0xd3, 0x32, 0xdf, 0xf7, 0xed, 0x6f, 0x66, 0x60, 0xe0, 0x42, 0xab, 0x78, 0x64, 0x48, 0x6f,
	0x38, 0xa6, 0xea, 0x8d, 0x94, 0xce, 0x6c, 0x26, 0x2e, 0x93, 0x6d, 0x4c, 0x2b, 0x96, 0x91, 0x54,
	0x1c, 0xc5, 0x9a, 0xa4, 0xe5, 0x0d, 0x29, 0x69, 0x8c, 0xca, 0xb4, 0x0d, 0x6e, 0x4b, 0x77, 0xb4,
	0x03, 0x40, 0xc6, 0x7d, 0x46, 0x30, 0xdc, 0x4d, 0x29, 0xd2, 0x26, 0x4b, 0x25, 0x4a, 0x2b, 0xf7,
	0x63, 0xd7, 0x3f, 0x1e, 0xb4, 0x5e, 0x0b, 0x45, 0xf4, 0xa1, 0xc6, 0xe8, 0x7b, 0x03, 0x2f, 0xec,
	0xcc, 0x6a, 0x8c, 0x22, 0x80, 0xf6, 0xda, 0x90, 0x4e, 0x65, 0x42, 0x7e, 0xcd, 0xa9, 0x7f, 0xb5,
	0x38, 0x87, 0x06, 0x25, 0x92, 0x57, 0x7e, 0xdd, 0x19, 0x45, 0x21, 0x9e, 0xa1, 0x97, 0x7d, 0xa5,
	0xa4, 0x17, 0xd9, 0x72, 0x81, 0x8c, 0xc6, 0x3f, 0x1b, 0xd4, 0xc3, 0xee, 0x38, 0x8c, 0x0e, 0x2d,
	0x14, 0x95, 0xfd, 0xa7, 0x8c, 0xb3, 0xae, 0xfb, 0xfe, 0xb2, 0x9c, 0x32, 0x1a, 0x71, 0x05, 0xe0,
	0xb2, 0x84, 0x0b, 0x69, 0xfd, 0x86, 0x6b, 0xd4, 0x29, 0x95, 0x89, 0xcd, 0xed, 0xb5, 0xc2, 0xca,
	0x6e, 0x16, 0x76, 0xa9, 0x4c, 0x6c, 0x3e, 0xa1, 0xc4, 0x84, 0x53, 0xbf, 0x35, 0xf0, 0xc2, 0xf6,
	0xac, 0x28, 0xc6, 0xdf, 0x75, 0xe8, 0x97, 0xfd, 0xaa, 0xb5, 0x3f, 0xa0, 0xf7, 0xe0, 0xa0, 0x95,
	0x30, 0x3c, 0x6a, 0xdc, 0xe0, 0xb8, 0x98, 0x98, 0x03, 0x3c, 0x91, 0x3d, 0x0d, 0xfb, 0x1d, 0x7a,
	0x6f, 0x6e, 0xe1, 0x7f, 0xe2, 0x6f, 0x0e, 0xc7, 0x1e, 0x13, 0x65, 0xb7, 0x39, 0x7c, 0x4a, 0x2b,
	0x3a, 0x09, 0xfc, 0xbe, 0x33, 0x6f, 0x95, 0x87, 0xf8, 0xd9, 0x74, 0x97, 0x78, 0xf7, 0x1b, 0x00,
	0x00, 0xff, 0xff, 0x4f, 0x1e, 0xe6, 0x55, 0x11, 0x03, 0x00, 0x00,
}
